/**
 * Copyright (C) 2021 The LineageOS Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * This file is generated by device/samsung/universal9810-common/setup-makefiles.sh
 */

soong_namespace {
}

cc_prebuilt_library_shared {
    name: "gralloc.exynos9810",
    owner: "samsung",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/hw/gralloc.exynos9810.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/hw/gralloc.exynos9810.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    relative_install_path: "hw",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "memtrack.exynos9810",
    owner: "samsung",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/hw/memtrack.exynos9810.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/hw/memtrack.exynos9810.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    relative_install_path: "hw",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "power.exynos9810",
    owner: "samsung",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/hw/power.exynos9810.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/hw/power.exynos9810.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    relative_install_path: "hw",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "thermal.exynos9810",
    owner: "samsung",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/hw/thermal.exynos9810.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/hw/thermal.exynos9810.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    relative_install_path: "hw",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libOMX.Exynos.AVC.Decoder",
    owner: "samsung",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/omx/libOMX.Exynos.AVC.Decoder.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/omx/libOMX.Exynos.AVC.Decoder.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    relative_install_path: "omx",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libOMX.Exynos.AVC.Encoder",
    owner: "samsung",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/omx/libOMX.Exynos.AVC.Encoder.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/omx/libOMX.Exynos.AVC.Encoder.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    relative_install_path: "omx",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libOMX.Exynos.HEVC.Decoder",
    owner: "samsung",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/omx/libOMX.Exynos.HEVC.Decoder.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/omx/libOMX.Exynos.HEVC.Decoder.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    relative_install_path: "omx",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libOMX.Exynos.HEVC.Encoder",
    owner: "samsung",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/omx/libOMX.Exynos.HEVC.Encoder.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/omx/libOMX.Exynos.HEVC.Encoder.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    relative_install_path: "omx",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libOMX.Exynos.MPEG4.Decoder",
    owner: "samsung",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/omx/libOMX.Exynos.MPEG4.Decoder.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/omx/libOMX.Exynos.MPEG4.Decoder.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    relative_install_path: "omx",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libOMX.Exynos.MPEG4.Encoder",
    owner: "samsung",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/omx/libOMX.Exynos.MPEG4.Encoder.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/omx/libOMX.Exynos.MPEG4.Encoder.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    relative_install_path: "omx",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libOMX.Exynos.VP8.Decoder",
    owner: "samsung",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/omx/libOMX.Exynos.VP8.Decoder.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/omx/libOMX.Exynos.VP8.Decoder.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    relative_install_path: "omx",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libOMX.Exynos.VP8.Encoder",
    owner: "samsung",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/omx/libOMX.Exynos.VP8.Encoder.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/omx/libOMX.Exynos.VP8.Encoder.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    relative_install_path: "omx",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libOMX.Exynos.VP9.Decoder",
    owner: "samsung",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/omx/libOMX.Exynos.VP9.Decoder.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/omx/libOMX.Exynos.VP9.Decoder.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    relative_install_path: "omx",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libOMX.Exynos.VP9.Encoder",
    owner: "samsung",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/omx/libOMX.Exynos.VP9.Encoder.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/omx/libOMX.Exynos.VP9.Encoder.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    relative_install_path: "omx",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libOMX.Exynos.WMV.Decoder",
    owner: "samsung",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/omx/libOMX.Exynos.WMV.Decoder.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/omx/libOMX.Exynos.WMV.Decoder.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    relative_install_path: "omx",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libOMX.Exynos.HEVC.WFD.Encoder",
    owner: "samsung",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/omx/libOMX.Exynos.HEVC.WFD.Encoder.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/omx/libOMX.Exynos.HEVC.WFD.Encoder.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    relative_install_path: "omx",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libOMX.Exynos.AVC.WFD.Encoder",
    owner: "samsung",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/omx/libOMX.Exynos.AVC.WFD.Encoder.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/omx/libOMX.Exynos.AVC.WFD.Encoder.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    relative_install_path: "omx",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libExynosOMX_Core",
    owner: "samsung",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libExynosOMX_Core.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libExynosOMX_Core.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libExynosOMX_Resourcemanager",
    owner: "samsung",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libExynosOMX_Resourcemanager.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libExynosOMX_Resourcemanager.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libegis_fp_normal_sensor_test",
    owner: "samsung",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libegis_fp_normal_sensor_test.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libegis_fp_normal_sensor_test.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libgf_in_system_lib",
    owner: "samsung",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libgf_in_system_lib.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libgf_in_system_lib.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libqfp_sensortest",
    owner: "samsung",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libqfp_sensortest.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libqfp_sensortest.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libGrallocWrapper",
    owner: "samsung",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libGrallocWrapper.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libGrallocWrapper.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libion_exynos",
    owner: "samsung",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libion_exynos.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libion_exynos.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libprotobuf-cpp-full-3.9.1",
    owner: "samsung",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libprotobuf-cpp-full-3.9.1.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libprotobuf-cpp-full-3.9.1.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libprotobuf-cpp-lite-3.9.1",
    owner: "samsung",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libprotobuf-cpp-lite-3.9.1.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libprotobuf-cpp-lite-3.9.1.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libstagefrighthw",
    owner: "samsung",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libstagefrighthw.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libstagefrighthw.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libprofileparamstorage",
    owner: "samsung",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libprofileparamstorage.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libprofileparamstorage.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libsecaudiocoreutils",
    owner: "samsung",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/libsecaudiocoreutils.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/libsecaudiocoreutils.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libswdap",
    owner: "samsung",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/soundfx/libswdap.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/soundfx/libswdap.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    relative_install_path: "soundfx",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "sensors.bio",
    owner: "samsung",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/sensors.bio.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/sensors.bio.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "sensors.grip",
    owner: "samsung",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/sensors.grip.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/sensors.grip.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "sensors.sensorhub",
    owner: "samsung",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/sensors.sensorhub.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/sensors.sensorhub.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_binary {
   name: "lhd",
   owner: "samsung",
   srcs: ["proprietary/vendor/bin/hw/lhd"],
   check_elf_files: false,
   strip: {
       none: true,
   },
   relative_install_path: "hw",
   prefer: true,
   soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.samsung.hardware.radio.channel@2.0",
    owner: "samsung",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/vendor.samsung.hardware.radio.channel@2.0.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/vendor.samsung.hardware.radio.channel@2.0.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.samsung.hardware.radio.bridge@2.0",
    owner: "samsung",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/vendor.samsung.hardware.radio.bridge@2.0.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/vendor.samsung.hardware.radio.bridge@2.0.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.samsung.hardware.radio@2.0",
    owner: "samsung",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/vendor.samsung.hardware.radio@2.0.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/vendor.samsung.hardware.radio@2.0.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.samsung.hardware.radio@2.1",
    owner: "samsung",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["proprietary/vendor/lib/vendor.samsung.hardware.radio@2.1.so"],
        },
        android_arm64: {
            srcs: ["proprietary/vendor/lib64/vendor.samsung.hardware.radio@2.1.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}
